<!DOCTYPE html>
<html>
<html>
<head>
<meta charset="UTF-8">
<title>www.Appointments.com</title>
<link rel="stylesheet" href="Appointment.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
body{font-family:"Raleway",sans serif; font-weight:"bold"}
{margin:0px;box-shadow: rgba(0, 0, 0, .1);Display: grid;grid-template-columns: 60% 40%;}  
Image{padding: 0px;margin: 0px 100px;width: 140%;}
form{padding: 20px 0; margin: 60px 20px;color: #000;}
heading{font-size: 30px;margin: -20px 0px;}
p2{width: 12%;font-size:2rem;font-weight: 0;margin: -15px 120px;margin-top: 0rem;border:3px solid #3CBC8D ;border-radius: 4px;display: inline-block;}
form{dispaly: flex;grid-row-gap: 20px;}
form-field{width: 45%;padding: 13px 20px;margin: 8px ;justify-content: space-between;}
input[type=text]{width: 223%;height: 50px;padding: 13px 20px;margin: 0px -120px ;box-sizing: border-box ;border: none ;background-color: lightgrey;color: grey;font-size: 18px;}
p{margin: 20px 0px;}
label{margin: 0px 40px;}
textarea{width: 223%;height: 150px;margin: -28px -120px;padding: 13px 20px;box-sizing: border-box;border: none;background-color: lightgrey;color: grey;font-size: 18px;}
Button{background-color:#4CAF50 ;border: none;font-size: 18px;color: white;padding: 16px 32px;text-decoration: none;margin: 50px -90px;cursor: pointer;width: 100%;justify-content: center;}
</style> 
</head>
<body>
<div class="container">
<div class="container-Image">
<img src="bg.jpg" alt="jpg" width="50%" width="35%">
</div>
<div class="container-form">
<form action="#"><div>
<h2 class="heading">Book An Appointment</h2>
<p2></p2>
</div>
<div class="form-field"style="float:left">
<input type="text" id="fname" name="fname" value="Your Full Name"></div>
<div class="form-field"style="float:left">
<input type="text" id="fname" name="fname" value="Your Email"></div>
<div class="form-field"style="float:left">
<input type="text" id="fname" name="fname" value="Cellphone Number">
</div>
<div class="form-field"style="float:left">
<input type="text" id="fname" name="fname" value="Select Date: Below">
</div>
<p>
<label>Appointment Date:</label>
<br>
<input type="date" name="" >
<input type="time" name="">
</p>
<div class="form-field">
<textarea>Massage</textarea>		
</div>
<div class="from-field">
</div>
<Button class="Send">Send</Button>
</form>
</div></div>
</body> 
</html>